# Glace

./: .gitignore  LICENSE  pom.xml
src/main/java/com/snac/core/: Glace.java
src/main/java/com/snac/core/gameobject/: AbstractObjectBase.java  GameObjectManager.java  LivingObject.java  PhysicalObject.java
src/main/java/com/snac/core/gameobject/components/: ComponentObject.java
src/main/java/com/snac/data/runtime/caching/: Cache.java  CacheListener.java
src/main/java/com/snac/graphics/: Brush.java  Canvas.java  ImageLoader.java  Renderable.java  Renderer.java
src/main/java/com/snac/graphics/animation/: Animation.java  AnimationFrame.java  AnimationHandler.java
src/main/java/com/snac/graphics/impl/: DefaultRenderer.java  SkijaBrush.java  SkijaImageLoader.java  SkijaRenderer.java  SwingAnimation.java  SwingBrush.java  SwingImageLoader.java  SwingRenderer.java
src/main/java/com/snac/main/: Glace.java  Loop.java
src/main/java/com/snac/playground/: TestGame.java
src/main/java/com/snac/util/: Attachable.java  HitBox.java  Loop.java  TryCatch.java  Vector2D.java
src/main/java/com/snac/util/annotations/: Configurable.java  InitOnStart.java  Tick.java
src/main/resources/: logback.xml
